{
  "generator": {
    "projectType": "react",
    "useTypescript": true,
    "commands": [
      // this will be dynamically loaded from the commands folder
      {
        "component": {
          "name": "component", // If this is not set, the command name will be used
          "path": "src/components",
          "params": [
            {
              "name": "name", // This will be the default param, in this case `generate component name`
              "type": "string",
              "required": true
            }
          ],
          "files": [
            {
              "name": "[name].tsx",
              "template": "component.tsx",
              "forwardParams": true, // This will be true by default
              "imports": [
                {
                  "name": "[name].module.scss",
                  "path": "./[name].module.scss"
                }
              ]
            },
            {
              "name": "[name].module.scss",
              "template": "component.scss"
            },
            {
              "name": "[name].test.tsx",
              "template": "component.test.tsx",
              "imports": [
                {
                  "name": "[name].tsx",
                  "path": "./[name].tsx",
                  "default": false // This will be true by default
                }
              ]
            }
          ]
        }
      }
    ]
  }
}
